; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env_common]
platform = ststm32@13.0.0
board = genericSTM32F103C8
framework = arduino

upload_protocol = stlink
debug_tool = stlink

monitor_speed = 115200

build_flags_cdc =
    -DUSBCON
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC

[env:F103_serial]
extends = env_common
build_flags = ${env_common.build_flags_cdc}
    -DTARGET_BLUEPILL
